<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('a.jpg');

    }

    .left {
        position: absolute;
        left: 60px;
        top: 12px;
        display: inline-block;


    }

    .left img {
        width: 60px;
    }

    .left div {
        text-align: center;
        font-size: 10px;
    }

    .mid {

        display: block;
        width: 38%;
        margin: 10px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 12px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 13px;
    }

    .navbar li a.hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        color: white;
        background-color: black;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn.hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 80px 50px;
        padding: 75px;
        width: 15%;
        border-radius: 50px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 150px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px;

    }

    .form-group button {
        display: block;
        width: 500%;
        text-align: center;
        cursor: pointer;
    }

    .container h3 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="download.jpeg" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of delhi now !</h3>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>